import React from 'react';
import { Star } from 'lucide-react';

export default function SellerRating({ rating, reviewCount, size = 'default' }) {
  const stars = Array.from({ length: 5 }, (_, i) => i + 1);
  const iconSize = size === 'small' ? 'w-3.5 h-3.5' : 'w-4 h-4';
  const textSize = size === 'small' ? 'text-xs' : 'text-sm';
  
  if (!rating && !reviewCount) {
    return (
      <div className={`flex items-center gap-1 ${textSize} text-slate-400`}>
        <Star className={`${iconSize}`} />
        <span>New Seller</span>
      </div>
    );
  }
  
  return (
    <div className="flex items-center gap-1.5">
      <div className="flex">
        {stars.map((star) => (
          <Star
            key={star}
            className={`${iconSize} ${star <= Math.round(rating) ? 'text-amber-400 fill-amber-400' : 'text-slate-200'}`}
          />
        ))}
      </div>
      <span className={`${textSize} font-medium text-slate-700`}>
        {rating?.toFixed(1)}
      </span>
      {reviewCount > 0 && (
        <span className={`${textSize} text-slate-400`}>
          ({reviewCount} {reviewCount === 1 ? 'review' : 'reviews'})
        </span>
      )}
    </div>
  );
}